<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django and ajax 2</title>

    <style>
         .container{
              position: relative;
              width: 80%;
              height: 100vh;
              margin: 20px auto;
          }
          table{
              padding: 10px;
               width: 100%;
               height: auto;
          }
          table thead th{
              margin-bottom: 20px;
              text-align: left;
              padding: 20px 0;
              text-transform: capitalize;
              font-size: 20px;
          }

          table tbody td{
              padding: 10px 20px;
              border: 1px solid rgb(34, 33, 33);
              font-size: 18px;
              text-align: left;
          }
          .btn_delete{
               padding: 8px 20px;
               font-size: 18px;
               text-align: center;
               width: 180px;
               display: block;
               background-color: brown;
               color: #fff;
               cursor: pointer;
               
          }
          .btn_delete:hover{
              background-color: rgb(83, 4, 4);
          }
    </style>
</head>
<body> 
   
    <div class="container"> 
        <table>
            <thead>       
                <th>product name</th>
                <th>category</th>
                <th>price</th>
                <th>delete</th>
            </thead>
            <tbody>
                {%csrf_token %}
                {%for prod in products %}
                   <tr id="{{prod.id}}">
                       <td>{{prod.name}}</td>
                       <td>{{prod.category}}</td>
                       <td>{{prod.price}}</td>
                       <td><input type="checkbox" name="product_id[]" value="{{prod.id}}" id="delete_product"></td>
                   </tr>
                {%endfor%}
                
            </tbody>
        </table>
         <div>
            <button type="submit" id="delete_btn" class="btn_delete">Delete</button>
         </div>
        
       
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
         $(document).ready(function(){
             $('#delete_btn').click(function(){
                 if(confirm("Are you sure you want to delete this items ?")){  
                     var csrf=$('input[name=csrfmiddlewaretoken').val();
                     var id =[];
                     $(':checkbox:checked').each(function(i){
                         id[i]=$(this).val()
                     })
                     if(id.length===0){
                         alert("please select items to delete ?")
                     }else{
                         console.log(id)
                         $.ajax({
                             url:'.',
                             method:"POST",
                             data:{
                                 id,
                                 csrfmiddlewaretoken:csrf
                             },
                             success:function(response){
                                for(var i=0; i < id.length; i++){
                                $('tr#'+id[i]+'').css('background-color', '#ccc');
                                $('tr#'+id[i]+'').fadeOut('slow');
                              }
                             }
                         })
                     }
                 }
             })
         })
    </script>
</body>

</html>